spring.datasource.url=jdbc:mysql://gts-chakuri-db.cezw3zk6ngsr.ap-south-1.rds.amazonaws.com:3306/GTS_CHAKURI_DB
spring.datasource.username=admin
spring.datasource.password= 123456789


#spring.datasource.url = jdbc:mysql://localhost:3306/GTS_CHAKURI_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = gts
#spring.datasource.password = Gts@1234

#localhost server port
server.port=4737

#eureka.client.serviceUrl.defaultZone  = http://ec2-3-6-160-129.ap-south-1.compute.amazonaws.com:7001/eureka/
#eureka.client.instance.preferIpAddress = true
#spring.application.name = GTSSKILLSSERVICE
#eureka.instance.metadataMap.zone = ap-south-1
#eureka.client.preferSameZoneEureka = true
